APP_NAME=WECODE
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://wecode.internal

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=wecode
DB_USERNAME=sail
DB_PASSWORD=password


############################################# 
# DOCKER FORWARDS
#############################################
APP_PORT=8280
FORWARD_DB_PORT=39999
FORWARD_REDIS_PORT=
FORWARD_MEILISEARCH_PORT=
FORWARD_MAILHOG_PORT=
FORWARD_MAILHOG_DASHBOARD_PORT=

############################################# 


BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"